node,1,0,0,Start,start
node,2,0,1,Edit1,task,current
node,3,1,1,Review1,task,error
node,4,2,1,Review2,task
node,12,3,1,Review2.1,task
node,5,1,2,Evaluate,condition
node,6,1,3,Review2,task
node,7,1,4,Review8,task,error
node,8,2,3,Review9,task
node,9,3,3,Review10,task
node,10,3,5,Review11,task
node,11,0,6,Stop,stop
relationship,1,2
relationship,1,3
relationship,1,4
relationship,2,5
relationship,3,5
relationship,4,5
relationship,5,2,negative
relationship,5,4
relationship,5,4.1
relationship,12,11
relationship,5,6
relationship,6,7
relationship,7,8
relationship,7,9,negative
relationship,7,10
relationship,8,10
relationship,9,10
relationship,10,11
relationship,6,11
relationship,4,11
